amqp==5.3.1
asgiref==3.8.1
async-timeout==5.0.1
attrs==24.2.0
billiard==4.2.1
blinker==1.4
celery==5.4.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
command-not-found==0.3
cryptography==3.4.8
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.1
Django==5.1.3
django-filter==24.3
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.27.2
drf-yasg==1.21.8
gTTS==2.5.4
httplib2==0.20.2
idna==3.10
importlib-metadata==4.6.4
inflection==0.5.1
jeepney==0.7.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keyring==23.5.0
kombu==5.4.2
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
Markdown==3.7
more-itertools==8.10.0
netifaces==0.11.0
numpy==2.1.3
oauthlib==3.2.0
packaging==24.2
pandas==2.2.3
pillow==11.0.0
prompt_toolkit==3.0.48
psutil==6.1.0
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
pyperf==2.8.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
PyYAML==5.4.1
redis==5.2.0
referencing==0.35.1
requests==2.32.3
rpds-py==0.21.0
SecretStorage==3.3.1
six==1.16.0
sqlparse==0.5.2
ssh-import-id==5.11
systemd-python==234
typing_extensions==4.12.2
tzdata==2024.2
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==2.2.3
vine==5.1.0
wadllib==1.3.6
wcwidth==0.2.13
zipp==1.0.0
